<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--	change parent if necessary, if 'main' module stays parent,-->
	<!--	 change main POM as well with application title-->
	<parent>
		<groupId>org.annoscheme</groupId>
		<artifactId>main</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<version>${app.version}</version>
	<artifactId>${app.artifactId</artifactId>
	<groupId>${app.groupId}</groupId>

	<!--	add your own application properties-->
	<properties>
		<app.groupId>org.annoscheme</app.groupId>
		<app.version>1.0-SNAPSHOT</app.version>
		<app.artifactId>application</app.artifactId>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!--		SOLUTION DEPENDENCIES-->
		<dependency>
			<groupId>org.annoscheme</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.annoscheme</groupId>
			<artifactId>aspects</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<!--		SOLUTION DEPENDENCIES-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.nickwongdev</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.12.6</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<proc>none</proc>
					<complianceLevel>${java.version}</complianceLevel>
					<showWeaveInfo>true</showWeaveInfo>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.annoscheme</groupId>
							<artifactId>aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<!--		add your build plugins here-->
		</plugins>
	</build>

</project>
