# annoscheme

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/docker/: Dockerfile  sclad-init.sql
application/src/main/java/com/sclad/scladapp/: ScladappApplication.java
application/src/main/java/com/sclad/scladapp/config/: ApplicationSecurityConfig.java
application/src/main/java/com/sclad/scladapp/controller/: DefectReportController.java  DeviceController.java  RestockOrderController.java  ScheduledTasks.java  UploadedFileController.java  UserController.java
application/src/main/java/com/sclad/scladapp/entity/: AbstractEntity.java  Authority.java  DefectReport.java  Device.java  DeviceType.java  RestockOrder.java  UploadedFile.java  User.java
application/src/main/java/com/sclad/scladapp/exceptions/: CategoryNotFoundException.java  DefectReportNotFoundException.java  DeviceCouldNotBeDeletedException.java  DeviceNotFoundAdvice.java  DeviceNotFoundException.java  FileStorageException.java  UploadedFileNotFoundException.java  UserNotFoundException.java
application/src/main/java/com/sclad/scladapp/mapper/: AbstractEntityMapper.java  DefectReportMapper.java  DeviceMapper.java  RestockOrderMapper.java
application/src/main/java/com/sclad/scladapp/model/: AbstractModel.java  DefectReportModel.java  DeviceModel.java  RestockOrderCreateModel.java  RestockOrderModel.java  UserModel.java
application/src/main/java/com/sclad/scladapp/repository/: AuthorityRepository.java  DefectReportRepository.java  DeviceRepository.java  RestockOrderRepository.java  UploadedFileRepository.java  UserRepository.java
application/src/main/java/com/sclad/scladapp/service/: AbstractService.java  DefectReportService.java  DefectReportServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  RestockOrderService.java  RestockOrderServiceImpl.java  UploadedFileService.java  UploadedFileServiceImpl.java  UserService.java  UserServiceImpl.java
application/src/main/java/org/annoscheme/application/: Main.java
application/src/main/java/org/annoscheme/application/common/: AbstractEntity.java
application/src/main/java/org/annoscheme/application/device/: Device.java  DeviceRepository.java
application/src/main/java/org/annoscheme/application/device/exception/: DeviceNotFoundException.java
application/src/main/java/org/annoscheme/application/restockOrder/: RestockOrder.java  RestockOrderController.java  RestockOrderRepository.java  RestockOrderRequestModel.java  RestockOrderService.java
application/src/main/resources/: application.properties
application/src/main/resources/db/changelog/: 001.createTables.xml  002.createDummyData.xml  db.changelog-master.xml
aspects/: pom.xml
aspects/src/main/java/org/annoscheme/aspects/: AnnotationInterceptor.java
aspects/src/main/java/org/annoscheme/aspects/process/: JoinPointProcessor.java  ObjectElementProcessor.java
aspects/src/main/java/org/annoscheme/aspects/process/model/: RequestData.java
aspects/src/main/java/org/annoscheme/aspects/utils/: JoinPointProcessor.java
common/: pom.xml
common/src/main/java/org/annoscheme/common/annotation/: Action.java  ActionType.java  Actions.java  BranchingType.java  Conditional.java  Joining.java
common/src/main/java/org/annoscheme/common/io/: DiagramSerializer.java  ObjectSerializer.java  VisualDiagramGenerator.java
common/src/main/java/org/annoscheme/common/model/: ActivityDiagramElementType.java  ActivityDiagramModel.java  ConditionalDiagramElement.java  DiagramElement.java  DiagramModelCache.java  PlantUmlIntegrable.java  UmlParseable.java
common/src/main/java/org/annoscheme/common/model/constants/: AnnotationConstants.java  PlantUmlConstants.java  StringConstants.java
common/src/main/java/org/annoscheme/common/model/element/: ActivityDiagramElement.java  ConditionalActivityDiagramElement.java  ConditionalDiagramElement.java  DiagramElement.java  JoiningDiagramElement.java  ObjectActivityDiagramElement.java  PlantUmlIntegrable.java  UmlParseable.java
common/src/main/java/org/annoscheme/common/processing/: ActivityAnnotationProcessor.java  PlantUmlDiagramWriter.java
common/src/main/java/org/annoscheme/common/properties/: PropertiesHandler.java
common/src/main/resources/: annotationvalue.properties
output-storage/: diagram-cache.json
properties/: annotationvalue.properties
