## Database connection properties
spring.datasource.hikari.connection-timeout=25000
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.url=jdbc:postgresql://localhost:5432/sclad
spring.datasource.username=sclad
spring.datasource.password=sclad
spring.datasource.initialization-mode=always

## line below indicates what hibernate will do during compilation:
##      create: recreate tables,
##      update: update schema if necessary
spring.jpa.hibernate.ddl-auto=none

## Multipart files setup
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=12MB

## Liquibase settings
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.jackson.serialization.fail-on-empty-beans=false

## Fixed time rate for scheduled task in ms (milliseconds) [default: 1000 * 60 = 60 seconds]
scheduledTask.taskFixedDelay=60000
