# Device

### Diagram IDs
device.details=Device-details


###### getById
device.details.receiveRequest=Receive device details request
device.details.findById=Find device in database
device.details.mapToModel=Map device entity to Dto



# Restock Order

### Diagram IDs
resOr.create=RestockOrder-Create

##### create
resOr.create.receiveRequest=Receive restock order create request
resOr.create.createResOr=Create restock order
resOr.create.mapToDto=Map restock order to Dto
