# Device

## Diagram IDs
device.details=Device-details
### getById
device.details.receiveRequest=Receive device details request
device.details.findById=Find device in database
device.details.mapToModel=Map device entity to Dto
# Restock Order
## Diagram IDs
resOr.create=RestockOrder-Create
### create
resOr.create.receiveRequest=Receive restock order create request
resOr.create.findDeviceById=Find device to restock by ID
resOr.create.foundDevice?=Found device in database?
resOr.create.deviceNotFound=Throw bad request exception
resOr.create.createResOr=Create restock order
resOr.create.logSuccess=Log success message to logs
resOr.create.mapToDto=Map restock order to Dto
# Defect Report
## Diagram IDs
report.find=DefectReport-find
### find
report.find.receiveRequest=Receive defect report GET request
report.find.findById=Find defect report by ID
report.find.mapToDto=Map defect report to Dto
