d1.start=Parse Request
d1.findById=Find device by ID
d1.deviceCond=Found device?
d1.createResOr=Create restock order
d1.saveResOr=Save restock order
d1.logFailed=Log failed attempt to create Restock order
d1.logOpResult=Log operation result
d2.start=Cancel restock order request received
d2.findResOrById=Find restock order by ID
d2.cancel=Cancel restock order
d2.saveResOr=Save restock order
d1.id=1
d2.id=2
